{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\cheri\\source\\repos\\Uppgift\\KenKata.WebApp\\Data\\local_db.mdf;Integrated Security=True;Connect Timeout=30" }
}
